<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href="/css/main.css">
    <title>Моё резюме Чукотка</title>
         <meta charset="UTF-8">
  </head>
 
  <body>
    <div id="header">
      <h1>Игорь Чукотка</h1>
      <h2 class= "header-title" >Автоэксперт</h2>
     <p>
      <a href="mailto:4ykotka@mail.ru">Почта</a>,
      <a href="https://4yk0tka.github.io/4yk0tka/">github.com/4yk</a>
    </p>
    </div>
  <div id="main">
    <p> Более 20 лет опыты работы в крупнейших Российских и международных компаниях
    <h2>Опыт работы</h2>
    <ul> 
      <li>ТК Сервис </li>
      <li>ГУТА</li>
      <li>РГС</li>
      <li>АИГ</li>
      <li>Согласие</li>
      <li>АНО СОДФУ</li>
    </ul>
    <h2>Образование</h2>
    <ol>
    <li>Юрист</li>
    <li>Автоэксперт</li>
    <li>Оценщик</li>
    </ol>
    <h2>Другие навыки и увлечения</h2>
     <ul>
    <li>  Прграмирование  </li>
    <li>веб дизайн</li>
    <li>Сборка компьютера</li>
    <li>Автогонки</li>
    <li>Своя ИГРА</li>
     </ul>
     </div>
    <div id="footer">
      <p> Игорь Чукотка <br> Советский Союз </p>
     </div>
  </body>
</html>

<!-- END -->
<style>/* BEGIN (write your solution here) */   
 body {
  font-family: Georgia;
  font-size: 16px;
  margin: 0 auto;   /* center content */
  max-width: 800px; /* limit width */
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 32px;
}
 p{
    margin-bottom: 12px;
  }
  h1, h2, h3 {
    max-width: 400px;
  }
  h1 {font-size: 36px;
  margin-bottom: 0px}
  h2 {font-size: 32px;
  margin-bottom: 8px;
  border-bottom: 1px solid grey}
  #header {
      margin-bottom: 32px;
      text-align: center 
  }
  #footer {margin-top: 64px;
      text-align: center }
      #header-title {
       font-size: 36px;
        border-bottom: none
      }
  
  /* END */
  </style>

/* END */
